# Librarian

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/librarian/: MainActivity.kt
app/src/main/java/com/example/librarian/model/: Book.kt
app/src/main/java/com/example/librarian/network/: BooksApiService.kt
app/src/main/java/com/example/librarian/ui/: BookItem.kt  InfoScreen.kt  MainScreen.kt  NavGraph.kt
app/src/main/java/com/example/librarian/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/librarian/viewmodel/: BooksViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
